using testing ;
using doxygen ;

project hessian
	:
		requirements
		<include>include
	;

lib hessian
	:
		[ glob source/*.cpp ]
		[ glob source/value_impl/*.cpp ]
		[ glob source/parser_impl/*.cpp ]
		[ glob source/generator_impl/*.cpp ]
		/site-config//boost_date_time
		/site-config//boost_system
	:
		<define>BOOST_SPIRIT_USE_PHOENIX_V3
#		<cxxflags>--coverage
#		<linkflags>--coverage
	;

exe hessian_example
	:
		[ glob example/*.cpp ]
		hessian
		/site-config//PocoFoundation
		/site-config//PocoNet
	:
	;

unit-test hessian_test
	:
		[ glob test/*.cpp ]
		[ glob test/fixture/*.cpp ]
		[ glob test/value_test/*.cpp ]
		[ glob test/parser_test/*.cpp ]
		[ glob test/generator_test/*.cpp ]
		hessian
		/site-config//boost_unit_test_framework
	:
		<define>BOOST_TEST_DYN_LINK
	;

doxygen hessian.html
	:
		[ glob include/hessian/*.hpp ]
	:
		<doxygen:param>"PROJECT_NAME=\"hessian\""
		<doxygen:param>"PROJECT_BRIEF=\"hessian serialization version 2.0\""
		<doxygen:param>"EXAMPLE_PATH=example"
		<doxygen:param>"JAVADOC_AUTOBRIEF=YES"
		<doxygen:param>"BUILTIN_STL_SUPPORT=YES"
		<doxygen:param>"TAB_SIZE=4"
	;
