using testing ;
using doxygen ;

project hessian
	:
		requirements
		<include>include
	;
	
cpp-pch hessian_hpp
	:
		source/hessian_pch.hpp
		/site-config//boost
	:
		<include>source
	;

lib hessian
	:
		hessian_hpp
		[ glob source/*.cpp ]
		[ glob source/value_impl/*.cpp ]
		[ glob source/parser_impl/*.cpp ]
		[ glob source/generator_impl/*.cpp ]
		/site-config//boost_date_time
		/site-config//boost_system
	:
		<include>source
		<define>EXPORT_HESSIAN
		<define>BOOST_SPIRIT_USE_PHOENIX_V3
	;

cpp-pch hessian_test_hpp
	:
		test/hessian_test_pch.hpp
		/site-config//boost
	:
		<include>test
	;

unit-test hessian_test
	:
		hessian_test_hpp
		[ glob test/*.cpp ]
		[ glob test/fixture/*.cpp ]
		[ glob test/value_test/*.cpp ]
		[ glob test/parser_test/*.cpp ]
		[ glob test/generator_test/*.cpp ]
		hessian
		/site-config//boost_unit_test_framework
	:
		<include>test
		<define>BOOST_TEST_DYN_LINK
	;

cpp-pch hessian_example_hpp
	:
		example/source/hessian_example_pch.hpp
		/site-config//boost
		/site-config//Poco
	:
		<include>example/source
	;

exe hessian_example
	:
		hessian_example_hpp
		[ glob example/*.cpp ]
		[ glob example/source/*.cpp ]
		hessian
		/site-config//PocoFoundation
		/site-config//PocoNet
#		/site-config//PocoNetSSL
		/site-config//boost_system
		/site-config//boost_log
#		/site-config//pthread
	:
		<include>example/include
		<define>BOOST_LOG_DYN_LINK
	;

doxygen hessian.html
	:
		[ glob include/hessian/*.hpp ]
	:
		<doxygen:param>"PROJECT_NAME=\"hessian\""
		<doxygen:param>"PROJECT_BRIEF=\"hessian serialization version 2.0\""
		<doxygen:param>"EXAMPLE_PATH=example"
		<doxygen:param>"JAVADOC_AUTOBRIEF=YES"
		<doxygen:param>"BUILTIN_STL_SUPPORT=YES"
		<doxygen:param>"TAB_SIZE=4"
	;
