using testing ;
using doxygen ;

project hessian
	:
		requirements
		<include>include
	;

cpp-pch hessian_hpp
	:
		source/hessian_pch.hpp
	:
		<include>source
#		<include>/site-config//boost
		<include>C:/Entwicklung/boost_1_56_0
	;

lib hessian
	:
		hessian_hpp
		[ glob source/*.cpp ]
		[ glob source/value_impl/*.cpp ]
		[ glob source/parser_impl/*.cpp ]
		[ glob source/generator_impl/*.cpp ]
		/site-config//boost_date_time
		/site-config//boost_system
	:
		<define>EXPORT_HESSIAN
		<define>BOOST_SPIRIT_USE_PHOENIX_V3
	;

cpp-pch hessian_test_hpp
	:
		test/hessian_test_pch.hpp
	:
		<include>test
#		<include>/site-config//boost
		<include>C:/Entwicklung/boost_1_56_0
	;

unit-test hessian_test
	:
		hessian_test_hpp
		[ glob test/*.cpp ]
		[ glob test/fixture/*.cpp ]
		[ glob test/value_test/*.cpp ]
		[ glob test/parser_test/*.cpp ]
		[ glob test/generator_test/*.cpp ]
		hessian
		/site-config//boost_unit_test_framework
	:
		<define>BOOST_TEST_DYN_LINK
	;

#exe hessian_example
#	:
#		[ glob example/*.cpp ]
#		[ glob example/source/*.cpp ]
#		hessian
#		/site-config//PocoFoundation
#		/site-config//PocoNet
##		/site-config//PocoNetSSL
#		/site-config//boost_system
#		/site-config//boost_log
##		/site-config//pthread
#	:
#		<include>example/include
#		<define>BOOST_LOG_DYN_LINK
#	;

doxygen hessian.html
	:
		[ glob include/hessian/*.hpp ]
	:
		<doxygen:param>"PROJECT_NAME=\"hessian\""
		<doxygen:param>"PROJECT_BRIEF=\"hessian serialization version 2.0\""
		<doxygen:param>"EXAMPLE_PATH=example"
		<doxygen:param>"JAVADOC_AUTOBRIEF=YES"
		<doxygen:param>"BUILTIN_STL_SUPPORT=YES"
		<doxygen:param>"TAB_SIZE=4"
	;
