using testing ;

project hessian
	:
		usage-requirements
		<include>include
	;

lib hessian
	:
		[ glob source/*.cpp ]
		[ glob source/value_impl/*.cpp ]
		[ glob source/parser_impl/*.cpp ]
		[ glob source/generator_impl/*.cpp ]
		/site-config//boost_date_time
		/site-config//boost_system
	:
#		<cxxflags>--coverage
#		<linkflags>--coverage
		<include>include
		<define>BOOST_SPIRIT_USE_PHOENIX_V3
	;

exe hessian_example
	:
		[ glob example/*.cpp ]
		hessian
		/site-config//PocoFoundation
		/site-config//PocoNet
	:
		<include>include
	;

unit-test hessian_test
	:
		[ glob test/*.cpp ]
		[ glob test/fixture/*.cpp ]
		[ glob test/value_test/*.cpp ]
		[ glob test/parser_test/*.cpp ]
		[ glob test/generator_test/*.cpp ]
		hessian
		/site-config//boost_unit_test_framework
	:
#		<cxxflags>--coverage
#		<linkflags>--coverage
		<include>include
		<define>BOOST_SPIRIT_USE_PHOENIX_V3
		<define>BOOST_TEST_DYN_LINK
	;
